JetStreamServiceApp/JetStreamServiceApp/EditWindow.xaml

<Window x:Class="JetStreamServiceApp.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bearbeitung" Height="450" Width="400">
    <StackPanel Margin="10" Visibility="Visible">
        <Grid Margin="5">
            <TextBox x:Name="txtOrderID" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBlock x:Name="placeholderOrderID" Text="Order ID" Foreground="Gray" Margin="5,1,0,0" IsHitTestVisible="False"/>
        </Grid>
        <Grid Margin="5">
            <TextBox x:Name="txtCustomerName" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBlock x:Name="placeholderCustomerName" Text="Customer Name" Foreground="Gray" Margin="5,1,0,0" IsHitTestVisible="False"/>
        </Grid>
        <Grid Margin="5">
            <TextBox x:Name="txtCustomerEmail" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBlock x:Name="placeholderCustomerEmail" Text="Customer Email" Foreground="Gray" Margin="5,1,0,0" IsHitTestVisible="False"/>
        </Grid>
        <Grid Margin="5">
            <TextBox x:Name="txtCustomerPhone" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBlock x:Name="placeholderCustomerPhone" Text="Customer Phone" Foreground="Gray" Margin="5,1,0,0" IsHitTestVisible="False"/>
        </Grid>
        <Grid Margin="5">
            <TextBox x:Name="txtPriority" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBlock x:Name="placeholderPriority" Text="Priority" Foreground="Gray" Margin="5,1,0,0" IsHitTestVisible="False"/>
        </Grid>
        <Grid Margin="5">
            <TextBox x:Name="txtServiceType" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBlock x:Name="placeholderServiceType" Text="Service Type" Foreground="Gray" Margin="5,1,0,0" IsHitTestVisible="False"/>
        </Grid>
        <Grid Margin="5">
            <TextBox x:Name="txtCreateDate" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBlock x:Name="placeholderCreateDate" Text="Create Date" Foreground="Gray" Margin="5,1,0,0" IsHitTestVisible="False"/>
        </Grid>
        <Grid Margin="5">
            <TextBox x:Name="txtPickupDate" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBlock x:Name="placeholderPickupDate" Text="Pickup Date" Foreground="Gray" Margin="5,1,0,0" IsHitTestVisible="False"/>
        </Grid>
        <Grid Margin="5">
            <TextBox x:Name="txtStatus" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBlock x:Name="placeholderStatus" Text="Status" Foreground="Gray" Margin="5,1,0,0" IsHitTestVisible="False"/>
        </Grid>
        <Grid Margin="5">
            <TextBox x:Name="txtComment" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBlock x:Name="placeholderComment" Text="Comment" Foreground="Gray" Margin="5,1,0,0" IsHitTestVisible="False"/>
        </Grid>

        <Button Content="Speichern und Schliessen" Click="SaveAndClose_Click" Margin="5"/>
    </StackPanel>
</Window>
