JetStreamServiceApp/JetStreamServiceApp/MainWindow.xaml

<Window x:Class="JetStreamServiceApp.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Panel" Height="1000" Width="1500"
        xmlns:vm="clr-namespace:JetStreamServiceApp.ViewModels"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" KeyDown="Window_KeyDown">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Path=LoginCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid x:Name="GridMain" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Auftragsliste -->
            <DataGrid x:Name="ordersDataGrid" Grid.Row="0" ItemsSource="{Binding OrderList}" SelectionMode="Extended" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="35" FontSize="20" HorizontalAlignment="Left" SelectionChanged="DataGrid_SelectionChanged" Height="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" Width="Auto"/>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="Auto"/>
                    <DataGridTextColumn Header="Customer Email" Binding="{Binding CustomerEmail}" Width="Auto"/>
                    <DataGridTextColumn Header="Customer Phone" Binding="{Binding CustomerPhone}" Width="Auto"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="Auto"/>
                    <DataGridTextColumn Header="Service Type" Binding="{Binding ServiceType}" Width="Auto"/>
                    <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}" Width="Auto"/>
                    <DataGridTextColumn Header="Pickup Date" Binding="{Binding PickupDate}" Width="Auto"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>


            <!-- Buttons -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,10" >

                <Button Command="{Binding LoadCommand}" Content="Aktualisieren" Height="50" Width="170" Background="#cccccc" Foreground="Black" Margin="0,0,10,0" FontSize="25">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Command="{Binding LoadResourceByIdCommand}" Content="Bearbeiten" Height="50" Width="145" Background="#007bff" Foreground="White" Margin="0,0,10,0" FontSize="25" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding DeleteCommand}" Content="Löschen" Height="50" Width="131" Background="#dc3545" Foreground="White" FontSize="25">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="labelID" Content="Ausgewählter Auftrag ID:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" FontSize="25"/>
                <TextBox x:Name="textBoxID" Text="{Binding ResourceId, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="10" FontSize="25" Width="99" IsReadOnly="True"/>
            </StackPanel>
        </Grid>



        <Grid x:Name="GridEdit" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Auftrags-ID:" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding SelectedOrder.OrderID, UpdateSourceTrigger=PropertyChanged}" Margin="5"  FontSize="18" IsReadOnly="True"/>

                <TextBlock Text="Name:" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding SelectedOrder.CustomerName , UpdateSourceTrigger=PropertyChanged}" Margin="5"  FontSize="18"/>

                <TextBlock Text="Email:" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding SelectedOrder.CustomerEmail , UpdateSourceTrigger=PropertyChanged}" Margin="5"  FontSize="18"/>

                <TextBlock Text="Telefon:" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding SelectedOrder.CustomerPhone , UpdateSourceTrigger=PropertyChanged}" Margin="5"  FontSize="18"/>

                <TextBlock Text="Priorität:" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding SelectedOrder.Priority, UpdateSourceTrigger=PropertyChanged}" Margin="5"  FontSize="18"/>

                <TextBlock Text="Service:" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding SelectedOrder.ServiceType, UpdateSourceTrigger=PropertyChanged}" Margin="5"  FontSize="18"/>

                <TextBlock Text="Erstellungs Datum:" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding SelectedOrder.CreateDate, UpdateSourceTrigger=PropertyChanged}" Margin="5"  FontSize="18" IsReadOnly="True"/>

                <TextBlock Text="Abholungs Datum:" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding SelectedOrder.PickupDate, UpdateSourceTrigger=PropertyChanged}" Margin="5"  FontSize="18"/>

                <TextBlock Text="Status: (Offen, InArbeit, Abgeschlossen)" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding SelectedOrder.Status , UpdateSourceTrigger=PropertyChanged}" Margin="5"  FontSize="18"/>

                <TextBlock Text="Kommentar:" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Text="{Binding SelectedOrder.Comment, UpdateSourceTrigger=PropertyChanged}" Margin="5"  FontSize="18"/>

                <Button Command="{Binding UpdateCommand}" Content="Speichern und Schliessen" Click="SaveAndClose_Click" Height="40" Width="270" Background="#007bff" Foreground="White" Margin="0,20,10,0" FontSize="20" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>


        <Grid x:Name="GridLogin" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Username:" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="textBoxUsername" Margin="5"  FontSize="18"/>

                <TextBlock Text="Password:" VerticalAlignment="Center" FontSize="18"/>
                <PasswordBox x:Name="passwordBoxPassword" Margin="5" FontSize="18"/>

                <Button Content="Login" Command="{Binding Path=LoginCommand}" Click="Login_Click" Height="40" Width="120" Background="#007bff" Foreground="White" Margin="0,20,10,0" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>